<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
		body{
			background-color: fuchsia;
		}
		.wrap{
			height: 600px;
			width: 800px;
			margin: 30px auto;
			-webkit-perspective: 1200px;
			
		}	
			.div1 div img{ 
				opacity: .7;
				border-radius:20% ;
				padding: 30px;
				position: absolute;
				height: 280px;
				width: 235px;
				border-radius:20% ;
				left: 300px;
				transform-style:preserve-3d
				-webkit-transform-style:preserve-3d ;
				transform: rotateX(30deg)
				-webkit-transform: rotateX(30deg);
			}
			.div1 img:hover{
				-webkit-transform: scale(1.5);
				opacity: 1;
				
				
			}
		
			
			
			.div1 div.p1 {
				-webkit-transform: rotateY(0) rotateX(-12deg)translateZ(200PX);
			}.div1 div.p2 {
				-webkit-transform: rotateY(60deg) rotateX(-13deg) translateZ(200PX);
			}.div1 div.p3 {
				-webkit-transform: rotateY（120deg) rotateX(-18deg) translateZ(200PX);
			}.div1 div.p4 {
				-webkit-transform: rotateY(180deg) rotateX(-18deg)translateZ(200PX);
			}.div1 div.p5 {
				-webkit-transform: rotateY(240deg) rotateX(-18deg) translateZ(200PX);
			}.div1 div.p6 {
				-webkit-transform: rotateY(300deg) rotateX(-13deg) translateZ(200PX);
			}
			
			
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="div1">
				<div class="p1">
					<img src="img/1.jpg" " />
				</div>
				<div class="p2">
					<img src="img/2.jpg" " />
				</div>
				<div class="p3">
					<img src="img/3.jpg" " />
				</div>
				<div class="p4">
					<img src="img/4.jpg" " />
				</div>
				<div class="p5">
					<img src="img/5.jpg" " />
				</div>
				<div class="p6">
					<img src="img/6.jpg" " />
				</div>

			</div>

		</div>

	</body>

</html>