<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				height: 500px;
				width: 500px;
				background: deepskyblue;
				margin: 0 auto;
			}
			.div2{
				width: 6px;
				height: 100px;
				background: greenyellow;
				margin: 0 auto;
				-webkit-animation:name 3s linear infinite alternate;
			}
			@-webkit-keyframes name{
				0%{-webkit-transform:rotate(30deg);
				-webkit-transform-origin: top;}
				100%{-webkit-transform:rotate(-30deg);
				-webkit-transform-origin: top;}
			}
			.div2::after{
				content: "";
				background: red;
				position: absolute;
				bottom: -20px;
				left: -8px;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				
			</div>
		</div>
	</body>
</html>
