<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			*{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width:600px;
				height:700px;
				border:1px solid red;
				margin: 0 auto;
				text-align: center;
			}
			.div1{
				margin: 120px auto;
				-webkit-transform-style:preserve-3d ;
				-webkit-perspective:1500px ;
			}
			.div1 img{
				-webkit-transform: rotateX(70deg) rotateY(-6deg) rotateZ(-40deg);
				box-shadow: -20px 20px 12px black;
				
			}
			.div1 img:hover{
				-webkit-transform:rotate3d(0,0,0,0) ;
				-webkit-box-shadow:-50px 60px 23px white ;
				-webkit-transition:all 0.5s linear ;
				-webkit-transform-origin: top right ;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1">
				<img src="img/u=2448938076,2739153379&fm=27&gp=0.jpg" width="300" height="400" />
			</div>
		</div>
		
	</body>
</html>
