<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 300px;
				height: 300px;
				background: pink;
				margin: 0 auto;
				padding: 20px;
			}
			.div2{
				width: 6px;
				height: 100px;
				background: blue;
				margin: 20px auto;
				-webkit-animation: hehe 2s linear infinite alternate;
			}
			.div2::after{
				content: "";
				display: block;
				height: 20px;
				width: 20px;
				border-radius: 10px;
				position: relative;
				background: green;
				right: 7px;
				bottom: -70px;
			}
			@-webkit-keyframes hehe{
				0%{
					transform: rotate(30deg);
					-webkit-transform: rotate(30deg); 
					-webkit-transform-origin:top center ;
				}
				100%{
					transform: rotate(-30deg);
					-webkit-transform: rotate(-30deg);
					-webkit-transform-origin:top center ;
				}
			}
		</style>
		<script>
			function haha(){
//				ti.innerHTML=new Date().toLocaleString()
				setInterval("ti.innerHTML=new Date().toLocaleString()")
			}
		</script>
	</head>
	<body onload="haha()">
		<h2 id="ti"></h2>
		<div class="div1">
		<div class="div2">
			
		</div>	
		</div>
		
	</body>
</html>
