<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				background: aliceblue;
			}
			
			.div1 {
				height: 600px;
				width: 100%;
				background: powderblue;
				-webkit-animation: yanse 10s linear infinite alternate;
			}
			@-webkit-keyframes yanse {
				0% {
					background: aliceblue;
				}
				25% {
					background: bisque;
				}
				50% {
					background: burlywood;
				}
				75% {
					background: chocolate;
				}
				100% {
					background: black;
				}
			}
			.div1 a {
				background: url(img/balloon.png);
				width: 157px;
				height: 225px;
				display: block;
				position: absolute;
				top: 5%;
				z-index: 90;
				-webkit-animation: name 10s linear infinite alternate;
			}
			
			@-webkit-keyframes name {
				0% {
					-webkit-transform: rotate(30deg);
					left: -165px;
				}
				25% {
					-webkit-transform: rotate(40deg);
					left: 25%;
				}
				50% {
					-webkit-transform: rotate(50deg);
					left: 50;
				}
				75% {
					-webkit-transform: rotate(60deg);
					left: 75;
				}
				100% {
					left: 100%;
				}
			}
			
			.ground {
				position: absolute;
			}
			
			.top {
				height: 300px;
				width: 100%;
				background: url(img/groundFront.png);
				top: 300px;
				z-index: 90;
			}
			
			.zhong {
				height: 300px;
				width: 100%;
				background: url(img/groundMid.png);
				top: 300px;
				z-index: 50;
			}
			
			.mid {
				height: 300px;
				width: 100%;
				background: url(img/groundBack.png);
				top: 300px;
				z-index: 40;
			}
			.right{
				width: 130px;
				height: 260px;
				background: url(img/Glockenspiel.png) repeat scroll top left;
				top: 210px;
				left: 47%;
				z-index: 50;
				-webkit-animation: huojian 10s linear infinite alternate;
			}
			@-webkit-keyframes huojian{
				0%{
					top:600px;
				}
				25%{
					top:-25%;
				}
				50%{
					top:-50%;
				}
				75%{
					top:-75%;
				}
				100%{
					top:100%;
				}
				
				
			}
			.left{
				width: 90px;
				height: 200px;
				background: url(img/beans.png) repeat scroll top left;
				top: 210px;
				left: 57%;
				z-index: 30;
			}
			.sasa{
				width: 350px;
				height: 300px;
				background: url(img/Planetarium.png) repeat scroll top left;
				top: 190px;
				left: 65%;
				z-index: 40;
			}
			.qwe{
				width: 490px;
				height: 300px;
				background: url(img/dowEventCenter.png) repeat scroll top left;
				top: 190px;
				left: 5%;
				z-index: 40;
			}
			.wasd{
				width: 230px;
				height: 370px;
				background: url(img/friendshipShell.png) repeat scroll top left;
				top: 100px;
				left: 20%;
				z-index: 50;
			}
			.cf{
				width: 100%;
				height: 150px;
				background: url(img/skyline.png) repeat scroll top left;
				top: 250px;
				left: 0%;
				z-index: 20;
			}
			.dnf{
				width: 100%;
				height: 168px;
				background: url(img/cloudLarge.png) repeat scroll top left;
				top: 10px;
				left: 0%;
				z-index: 80;
				-webkit-animation: yun 10s linear infinite alternate;
				
			}
			@-webkit-keyframes yun {
				0% {
					left: 0px;
				}
				25% {
					left: 25%;
				}
				50% {
					left: 50;
				}
				75% {
					left: 75;
				}
				100% {
					left: 100%;
				}
				}
		</style>
	</head>

	<body>
		<div class="div1">
			<a href="#"> </a>
			<div class="ground top">
			</div>
			<div class="ground zhong">
			</div>
			<div class="ground mid">
			</div>
			<div class="ground right">
			</div>
			<div class="ground left">
				
			</div>
			<div class="ground sasa">
				
			</div>
			<div class="ground qwe">
				
			</div>
			<div class="ground wasd">
				
			</div>
			<div class="ground cf">
				
			</div>
			<div class="ground dnf">
				
			</div>
		</div>

	</body>

</html>