 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding:  0;
				margin: 0;
			}
			.div1{
				height: 500px;
				width: 600px;
				border: solid 2px red;
				margin: 30px auto;
				text-align: center;
				-webkit-perspective: 1000px;
				-webkit-transform-style: preserve-3d;
				
			}
			.div2{
				margin: 30px auto;
			}
			.div2 img{
				-webkit-transform: rotatex(60deg) rotateY(5deg) rotateZ(-30deg);
				box-shadow: -20px -10px 12px red;
			}
			.div2 img:hover{
				-webkit-transform: rotatex(0) rotateY(0) rotateZ(0);
				box-shadow: -20px 100px 24px white;
				-webkit-transition: all 3s linear; 				
				
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<img src="img/Penguins.jpg" width="200px" />
			</div>
		</div>
	</body>
</html>